
:root {
    --primary: #2c3e50;
    --secondary: #16a085;
    --accent: #3498db;
    --text: #ecf0f1;
    --bg: #1c1c1c;
    --section-bg: #2a2a2a;
    --button-bg: #16a085;
    --button-hover: #1abc9c;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: var(--primary);
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    color: var(--text);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
}

nav ul li {
    display: inline-block;
    margin: 0 12px;
}

nav ul li a {
    color: var(--text);
    font-weight: bold;
    font-size: 16px;
    padding: 8px 14px;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: var(--secondary);
    color: var(--bg);
}

/* Main */
main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 25px;
    background-color: var(--section-bg);
    border-radius: 14px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Sections */
section {
    background: var(--bg);
    padding: 20px;
    margin: 30px 0;
    border-radius: 12px;
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.03);
    text-align: left;
}

section h2, section h3 {
    color: var(--secondary);
    margin-bottom: 10px;
}

/* Buttons */
.button {
    display: inline-block;
    background-color: var(--button-bg);
    color: var(--bg);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.button:hover {
    background-color: var(--button-hover);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 8px 0;
    }

    main {
        width: 90%;
        padding: 20px;
    }
}

/* Footer */
footer {
    background-color: var(--primary);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
}

/* 🎨 Projet Cards */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 40px 0;
}
.project-card {
    background: var(--section-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}
.project-card:hover {
    transform: translateY(-5px);
}
.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.project-content {
    padding: 20px;
}
.project-content h3 {
    color: var(--secondary);
}

.icon-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.icon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--section-bg);
    border-radius: 12px;
    padding: 20px;
    width: 120px;
    height: 120px;
    text-decoration: none;
    color: var(--text);
    font-size: 32px;
    transition: transform 0.3s ease, background 0.3s ease;
}
.icon-button span {
    margin-top: 10px;
    font-size: 16px;
}
.icon-button:hover {
    transform: scale(1.05);
    background-color: var(--secondary);
    color: var(--bg);
}
