<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez qui est Rémi Misery : passions, style de vie et personnalité.">
    <title>À propos - Rémi Misery</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/navbar.js" defer></script>
</head>
<body>
    <main>
        <h2>👤 À propos de moi</h2>
        <section>
            <p>Bienvenue sur ma page personnelle. Je suis Rémi Misery, étudiant en science des données à l'Université de Poitiers. En dehors de la programmation et de l’analyse de données, je cultive de nombreuses passions.</p>
        </section>
        <section>
            <h3>⚽ Sport & Performance</h3>
            <p>Passionné par le football, j’ai joué en club pendant près de 8 ans et je continue aujourd’hui à travers le futsal universitaire. La compétition m’a transmis la rigueur, la discipline et le travail collectif. En parallèle, je pratique la course à pied et ai terminé un semi-marathon en 1h29, une fierté personnelle qui reflète ma persévérance.</p>
        </section>
        <section>
            <h3>🥾 Nature, Randonnée & Treks</h3>
            <p>J’aime explorer la nature, partir à l’aventure, marcher sur des sentiers isolés. Mes treks m’ont appris l’autonomie, la planification, et l’humilité face aux éléments.</p>
        </section>
        <section>
            <h3>🎶 Musique Électronique</h3>
            <p>La musique a une place importante dans ma vie. Le concert de DJ Snake au Stade de France a été un moment marquant, où j’ai ressenti une énergie unique. J’aime ce que la musique techno dégage : intensité, immersion, liberté.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rémi Misery. Tous droits réservés.</p>
    </footer>
</body>
</html>
