
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactez Rémi Misery pour toute collaboration, question ou opportunité professionnelle.">
    <title>Contact - Rémi Misery</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/navbar.js" defer></script>
</head>
<body>
    <main>
        <h2>📬 Me contacter</h2>

        <section class="contact-intro" style="margin-bottom: 20px;" data-aos="fade-up">
            <p>Je suis disponible pour toute proposition d’alternance, de projet ou de collaboration. N’hésitez pas à me contacter directement via le formulaire ci-dessous.</p>
        </section>

        <section class="contact-container" data-aos="fade-up">
            <div class="contact-card">
                <h3>📩 Coordonnées</h3>
                <p><strong>Email :</strong> <a href="mailto:remimisery2004@gmail.com">remimisery2004@gmail.com</a></p>
                <p><strong>Téléphone :</strong> 07 83 57 90 28</p>
                <p><strong>Adresse :</strong> 107 avenue de Nantes, 79000 Niort</p>
            </div>
            <div class="contact-card">
                <h3>🔗 Réseaux</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/r%C3%A9mi-misery-6370322a0" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </section>

        <section class="contact-form" data-aos="fade-up" style="margin-top: 40px;">
            <h3>📨 Formulaire de contact</h3>
            <form action="https://formsubmit.co/remimisery2004@gmail.com" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="box">

                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" placeholder="Votre nom complet" required>

                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="exemple@mail.com" required>

                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="6" placeholder="Votre message ici..." required></textarea>

                <button type="submit" class="button">Envoyer le message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rémi Misery. Tous droits réservés.</p>
    </footer>
</body>
</html>
