<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez le CV de Rémi Misery, étudiant en science des données, ses formations, compétences techniques et expériences académiques.">
    <title>CV - Rémi Misery</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/navbar.js" defer></script>
</head>
<body>
    <main>
        <h2>Rémi Misery</h2>
        <p><b>Étudiant en BUT Science des Données</b> | Recherche alternance (dès septembre 2025)</p>

        <section>
            <h3>🎯 Objectif professionnel</h3>
            <p>Je souhaite intégrer une entreprise innovante où je pourrais mettre en œuvre mes compétences en <b>programmation, data visualisation</b> et <b>analyse statistique</b>. Mon ambition est de participer à des projets orientés data, en contribuant à l’optimisation des processus décisionnels et à l’automatisation de tâches complexes.</p>
        </section>

        <section>
            <h3>📚 Parcours académique</h3>
            <ul>
                <li><b>BUT Science des Données</b> – Université de Poitiers (2024–2027)</li>
                <li><b>Prépa intégrée – ESILV</b> (2023–2024)</li>
                <li><b>Prépa intégrée – 3IL</b> (2022–2023)</li>
                <li><b>Baccalauréat Général</b> – Mathématiques & Physique-Chimie (Mention AB, 2022)</li>
            </ul>
        </section>

        <section>
            <h3>🛠️ Compétences techniques</h3>
            <ul>
                <li><b>Langages :</b> Python, Java, C#, SQL, VBA, HTML, R</li>
                <li><b>Analyse de données :</b> RStudio, SAS, Excel (VBA)</li>
                <li><b>Bases de données :</b> MySQL, Oracle, DBeaver</li>
                <li><b>DataViz :</b> Tableaux de bord interactifs avec Excel, outils de visualisation</li>
                <li><b>Gestion de projet :</b> Planification, travail en équipe, autonomie</li>
            </ul>
        </section>

        <section>
            <h3>💼 Expériences professionnelles</h3>
            <p>Pour consulter le détail de mes expériences de terrain et de mes missions, rendez-vous sur la page <a href="experience.html">Expérience</a>.</p>
        </section>

        <section>
            <h3>📌 Projets académiques</h3>
            <p>De nombreux projets concrets réalisés dans le cadre de ma formation sont disponibles sur la page <a href="projets.html">Projets</a>.</p>
        </section>

        <section>
            <h3>🌍 Langues étrangères</h3>
            <ul>
                <li><b>Anglais :</b> Niveau B1 (TOEIC ITP) – Lecture, rédaction et compréhension techniques</li>
                <li><b>Espagnol :</b> Niveau A2 – Bases conversationnelles</li>
            </ul>
        </section>

        <section>
            <h3>⚽ Centres d’intérêt</h3>
            <ul>
                <li><b>Course à pied :</b> Endurance, gestion mentale, performance</li>
                <li><b>Football & Futsal :</b> Esprit d’équipe, stratégie, réactivité</li>
                <li><b>Randonnée / Backpacking :</b> Autonomie, exploration, dépassement de soi</li>
                <li><b>Natation :</b> Contrôle respiratoire, récupération physique</li>
            </ul>
        </section>

        <!-- removed -->
            <a href="/assets/docs/CV_Remi_Misery_Alternance.pdf" download class="button">Télécharger le CV</a>
        </div>
    
<section>
    <h3>📄 Visualisation du CV</h3>
    <div style="text-align: center;"><iframe src="../assets/docs/CV_Remi_Misery_Alternance.pdf" width="90%" height="700px" style="border:2px solid var(--secondary); border-radius: 8px;"></iframe></div>
</section>

</main>

    <footer>
        <p>&copy; 2025 Rémi Misery. Tous droits réservés.</p>
    </footer>
</body>
</html>
