<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez les expériences professionnelles de Rémi Misery dans les domaines industriels, logistiques et de la restauration.">
    <title>Expérience - Rémi Misery</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/navbar.js" defer></script>
</head>
<body>
    <main>
        <h2>💼 Expériences professionnelles</h2>

        <section class="experience">
            <h3>🛠️ DL Atlantique – Opérateur en découpe et perçage (Juillet-Août 2024)</h3>
            <p>Au sein de cette entreprise industrielle, j’ai occupé un poste d’opérateur sur machines-outils spécialisées dans la découpe métallique. J’ai appris à lire des plans techniques, à assurer la précision des coupes et à appliquer des consignes strictes de sécurité.</p>
            <ul>
                <li>Usinage de pièces métalliques selon des spécifications précises</li>
                <li>Réglage et entretien de premier niveau des équipements</li>
                <li>Respect rigoureux des normes de sécurité en atelier</li>
            </ul>
        </section>

        <section class="experience">
            <h3>🏗️ Ravalement de France 17 – Assistant monteur (Juillet-Août 2023)</h3>
            <p>J’ai participé à des chantiers de rénovation en tant qu’assistant monteur. Cette expérience m’a permis de travailler en hauteur sur échafaudages, d'apprendre les techniques de ravalement et de m'adapter à des environnements extérieurs exigeants.</p>
            <ul>
                <li>Montage et démontage d’échafaudages dans le respect des normes</li>
                <li>Application d’enduits pour la réhabilitation de façades</li>
                <li>Travail d’équipe sur chantiers avec contraintes de délais</li>
            </ul>
        </section>

        <section class="experience">
            <h3>🍔 Burger King – Cuisinier en restauration rapide (Août 2022)</h3>
            <p>J’ai occupé un poste en cuisine où j’ai appris à gérer la pression, le rythme soutenu et le respect des normes d’hygiène. Ce travail m’a permis de renforcer mon efficacité opérationnelle et ma réactivité.</p>
            <ul>
                <li>Préparation rapide et rigoureuse des commandes</li>
                <li>Collaboration en équipe en période de forte affluence</li>
                <li>Respect strict des règles d’hygiène alimentaire</li>
            </ul>
        </section>

        <section class="experience">
            <h3>🚛 Manpower – Missions intérimaires polyvalentes (Juillet 2022)</h3>
            <p>Grâce à l’intérim, j’ai découvert plusieurs secteurs : construction, démolition, logistique. J’ai su m’adapter rapidement à des tâches variées, souvent physiques, dans des environnements de travail changeants.</p>
            <ul>
                <li>Participation à des chantiers : manutention, tri, aide au montage</li>
                <li>Démolition et préparation des matériaux pour recyclage</li>
                <li>Livraison, rangement et organisation logistique sur site</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rémi Misery. Tous droits réservés.</p>
    </footer>
</body>
</html>
