<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Réalisations académiques de Rémi Misery en automatisation Excel, analyse de données, SQL, et projets d'innovation.">
    <title>Projets - Rémi Misery</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/navbar.js" defer></script>
</head>
<body>
    <main>
<section class="project-grid">
    <div class="project-card" data-aos="fade-up">
        <img src="../assets/images/projet1.jpg" alt="Projet 1">
        <div class="project-content">
            <h3>📊 Dashboard Excel & VBA</h3>
            <p>Création d’un tableau de bord interactif pour le suivi d’étudiants avec génération automatique de graphiques et indicateurs.</p>
        </div>
    </div>
    <div class="project-card" data-aos="fade-up" data-aos-delay="100">
        <img src="../assets/images/projet2.jpg" alt="Projet 2">
        <div class="project-content">
            <h3>📈 Analyse de données sportives</h3>
            <p>Étude statistique des habitudes sportives avec restitution graphique. Projet mêlant enquête, nettoyage, analyse et restitution.</p>
        </div>
    </div>
    <div class="project-card" data-aos="fade-up" data-aos-delay="200">
        <img src="../assets/images/projet3.jpg" alt="Projet 3">
        <div class="project-content">
            <h3>🧠 Automatisation Python & Excel</h3>
            <p>Scripts intelligents en Python pour automatiser l’analyse de fichiers CSV et l’export Excel formaté avec mise en forme conditionnelle.</p>
        </div>
    </div>
</section>


<section class="about" data-aos="fade-up">
  <h2>🧠 Philosophie de projet</h2>
  <p>Chaque projet présenté ici est le fruit d'une réflexion, d'un travail collaboratif ou individuel, et d'une envie de résoudre un problème concret. Mon objectif : combiner utilité, lisibilité et performance.</p>
</section>

        <h2>📌 Projets académiques & personnels</h2>

        <section class="project">
            <h3>📊 Reporting automatisé avec Excel & VBA (2024–2025)</h3>
            <p>Conception d’un outil de suivi pédagogique automatisé. J’ai utilisé <b>VBA</b> pour faciliter l’analyse des notes étudiantes, et généré des tableaux de bord dynamiques permettant une prise de décision rapide.</p>
            <ul>
                <li>Automatisation des calculs et traitements de données via macros VBA</li>
                <li>Création d’indicateurs visuels dynamiques pour le suivi des performances</li>
                <li>Gain de temps et fiabilité accrue dans la lecture des résultats</li>
            </ul>
<div style="margin-top: 20px;">
  <img src="../assets/images/projet1.jpg" alt="Illustration du projet" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
</div>

        </section>

        <section class="project">
            <h3>📂 Analyse des habitudes sportives des étudiants (2024–2025)</h3>
            <p>À travers un sondage réalisé via <b>Le Sphinx</b>, notre équipe a recueilli des données sur la pratique sportive étudiante, analysé les résultats avec des outils statistiques, et restitué des recommandations basées sur les données.</p>
            <ul>
                <li>Création et diffusion de questionnaire structuré</li>
                <li>Analyse statistique des réponses</li>
                <li>Restitution via infographies impactantes</li>
            </ul>
<div style="margin-top: 20px;">
  <img src="../assets/images/projet1.jpg" alt="Illustration du projet" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
</div>

        </section>

        <section class="project">
            <h3>📝 Scripts de gestion de fichiers en Python (2024–2025)</h3>
            <p>Développement de scripts Python capables de manipuler efficacement des fichiers CSV et Excel : filtrage intelligent, traitement automatisé, et structuration des données pour une meilleure lisibilité et rapidité.</p>
            <ul>
                <li>Utilisation de <code>pandas</code> et <code>os</code> pour l’automatisation</li>
                <li>Création de pipelines de traitement de données</li>
                <li>Amélioration de la productivité par suppression des tâches répétitives</li>
            </ul>
<div style="margin-top: 20px;">
  <img src="../assets/images/projet1.jpg" alt="Illustration du projet" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
</div>

        </section>

        <section class="project">
            <h3>🛢️ Base de données MySQL pour une coopérative (2024–2025)</h3>
            <p>Projet complet de conception et optimisation d’une <b>base relationnelle MySQL</b>. L’objectif était de structurer les données de stock pour une coopérative, tout en optimisant les requêtes pour un usage fluide et rapide.</p>
            <ul>
                <li>Modélisation UML et MCD de la base</li>
                <li>Rédaction de requêtes SQL complexes et performantes</li>
                <li>Interface utilisateur simple pour les utilisateurs métiers</li>
            </ul>
<div style="margin-top: 20px;">
  <img src="../assets/images/projet1.jpg" alt="Illustration du projet" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
</div>

        </section>

        <section class="project">
            <h3>🚀 Projet PIX2 – Innovation & gestion de projet (2023–2024)</h3>
            <p>Travail de groupe sur une idée innovante à prototyper. Objectifs : respecter un budget fictif, collaborer de façon agile et présenter une solution convaincante à un jury. Ce projet m’a permis de mobiliser autant mes compétences techniques que relationnelles.</p>
            <ul>
                <li>Gestion de projet agile, découpage en sprints</li>
                <li>Création de supports de présentation</li>
                <li>Argumentation devant un public</li>
            </ul>
<div style="margin-top: 20px;">
  <img src="../assets/images/projet1.jpg" alt="Illustration du projet" style="width:100%; max-height:300px; object-fit:cover; border-radius:10px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
</div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rémi Misery. Tous droits réservés.</p>
    </footer>
</body>
</html>
